#log4j.rootCategory=DEBUG, stdout, file
log4j.rootCategory=INFO, stdout, file
#log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - <%m>%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append=false
log4j.appender.file.file=/u01/endeca/PlatformServices/workspace/logs/ngram.log
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%l] - <%m>%n

log4j.logger.org.apache.activemq=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=INFO

log4j.logger.test.jdbc=ERROR
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG

