# ngram

mybatis/: derby.properties  nbactions.xml  pom.xml
mybatis/firstdb/: db.lck
mybatis/firstdb/log/: logmirror.ctrl
mybatis/src/main/java/com/study/mybatis/: App.java
mybatis/src/main/java/com/study/mybatis/dao/: CityDAO.java
mybatis/src/main/java/com/study/mybatis/mapper/: CityMapper.java
mybatis/src/main/java/com/study/mybatis/model/: City.java
mybatis/src/main/resources/: mybatis-config.xml  mybatis.properties
mybatis/src/main/resources/com/study/mybatis/mapper/: CityMapper.xml
ngram/: nb-configuration.xml  pom.xml
ngram/src/main/java/com/endeca/index/ngram/core/: AbstractDimensionParser.java  AbstractFilterChain.java  AbstractFilterGenerator.java  BaseFilter.java  CleanEmptySegmentFilter.java  DefaultDimensionParser.java  DefaultToken.java  DimensionParser.java  EmptyFilterChain.java  FilterChain.java  Generator.java  GramConfig.java  GramFilter.java  GramFilterChain.java  GramValue.java  GramValueCombineFilter.java  LowerCaseSourceFilter.java  NGram.java  OmitSpaceGramFilter.java  SegmentFilter.java  SegmentFilterChain.java  SeperatorSegmentFilter.java  SimpleGramGenerator.java  SourceFilter.java  SourceFilterChain.java  SpaceSourceFilter.java  Token.java
ngram/src/main/java/com/endeca/index/ngram/endeca/: RecordAdapter.java  SpringGeneratorJob.java
ngram/src/main/java/com/endeca/index/ngram/java/: CharacterData.java  CharacterData00.java  CharacterData01.java  CharacterData02.java  CharacterData0E.java  CharacterDataLatin1.java  CharacterDataPrivateUse.java  CharacterDataUndefined.java
ngram/src/main/resources/: log4j.properties  spring-context.xml
ngram/src/test/java/com/endeca/index/ngram/core/: GeneratorTest.java
ngram/src/test/java/com/endeca/index/ngram/core/endeca/: SpringGeneratorJobTest.java
